.......R...U..
..EMPOWERMENT.
.......T...I..
...M.CARGO.D..
...E...O...A..
FUNCIONAL..D..
...A...L.OL...
REINGENIERIA..
...I...M.GN...
...S...E.AE...
...T...N.NA...
...A...T.I....
.......A.C....
.......C.A....
.......I......
.......O......
..SECUENCIAL..
10
EMPOWERMENT;Horizontal: La respuesta es empowemerment jajaja
CARGO;Horizontal: Aqui la respuesta es Cargo
FUNCIONAL;Horizontal: Y aqui quizás es Funcional
REINGENIERIA;Horizontal: Aqui algo me dice que es reingenieria
SECUENCIAL;Horizontal: Aqui creeooo que es Secuencial
MECANISTA;Vertical: Mecanista podria ser una opcion
RETROALIMENTACION;Vertical: Retroalimentacion es lo que necesitas luego
ORGANICA;Vertical: Organica como la planta
LINEA;Vertical: Una linea en vertical xD
UNIDAD;Vertical: La unidad del crucigrama