<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JuegoTrivia">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <TextView
            android:id="@+id/enunPreg"
            android:layout_width="362dp"
            android:layout_height="328dp"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="30dp"
            android:gravity="fill_horizontal"
            android:scrollbars="vertical"
            android:text="texto"
            android:textAllCaps="false"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/opcionRes1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/opcionRes1"
            android:layout_width="380dp"
            android:layout_height="60dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="16dp"
            android:gravity="center_vertical|center_horizontal"
            android:onClick="nextScreen"
            android:scrollbars="vertical"
            android:text="Opción1"
            android:textSize="11sp"
            android:textStyle="italic"
            app:layout_constraintBottom_toTopOf="@+id/opcionRes2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/opcionRes3"
            android:layout_width="380dp"
            android:layout_height="60dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="16dp"
            android:gravity="center_vertical|center_horizontal"
            android:onClick="nextScreen"
            android:scrollbars="vertical"
            android:text="Opción 3"
            android:textSize="11sp"
            android:textStyle="italic"
            app:layout_constraintBottom_toTopOf="@+id/opcionRes4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/opcionRes4"
            android:layout_width="380dp"
            android:layout_height="60dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="20dp"
            android:gravity="center_vertical|center_horizontal"
            android:onClick="nextScreen"
            android:scrollbars="vertical"
            android:text="Opción 4"
            android:textSize="11sp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/opcionRes2"
            android:layout_width="380dp"
            android:layout_height="60dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="16dp"
            android:gravity="center_vertical|center_horizontal"
            android:onClick="nextScreen"
            android:scrollbars="vertical"
            android:text="Opción 2"
            android:textSize="11sp"
            android:textStyle="italic"
            app:layout_constraintBottom_toTopOf="@+id/opcionRes3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </android.support.constraint.ConstraintLayout>
</FrameLayout>